{
  "short_name": "PUBG Tracker",
  "name": "PUBG Player Stats & Leaderboards",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f2a900",
  "background_color": "#ffffff"
}